{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15460\viewh14380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Tzu-Han Hsu, from Taiwan, is currently a computer science Ph.D. student at Michigan State University.\
 \
Tzu-Han earned double-degree in computer science and piano performance from Iowa State University in 2020, graduate with overall GPA 3.87.  \
In 2018, she worked as a teaching assistant for computer science department at ISU. In 2019, she worked as a software engineer intern for Worrell Inc. in Minneapolis, Minnesota, where she successfully developed a virtual reality program for medical devices testing. In 2020, she started working as a research assistant focusing in cybersecurity, property synthesis, and model checking algorithms.\
\
Besides computer science, Tzu-Han has been learning piano and violin for 15 years. She has won several competitions, including 2014 ISU Symphony Orchestra Concerto Competition (soloist winner), and MTNA National Competition (winner of State of Iowa). She also participated \
In a variety of community events, including school orchestra, choirs performances, and charity concerts, etc. }